# VoxelUpdate

./: Changelog  pom.xml
src/main/java/com/thevoxelbox/voxelupdate/: UpdateManager.java  UpdateRunner.java  VoxelUpdate.java
src/main/resources/: plugin.yml
